body {
	font-family: sans-serif;
  margin: 0;
  transition: .5s
}
#clock {
  padding: 20% 0 0 0;
  font-size: 60px;
  text-align: center;
  color: #fff;
}
#color {
  padding: 20% 0 0 0;
  font-size: 30px;
  text-align: center;
  color: #fff;
}